* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}
@font-face {
  font-family: "NIN";
  src: url("fonts/NIN.ttf");
}

:root {
  --transition-time: 0.5s;
}

body {
  min-height: 1000px;
  background: black;
  color: #ffffff;
  background-color: black;
  justify-content: center;
  align-items: center;
  display: flex;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 1s;
  padding: 0 100px;
}
header.sticky {
  height: 80px;
}
header .banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
header.sticky .banner {
  opacity: 0.5;
}
header .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-250%, -550%);
  color: #ffff;
  font-size: 3vw;
  font-weight: 700;
  transition: 1s;
  text-decoration: none;
  z-index: 1;
  font-family: "NIN";
}

header.sticky .logo {
  position: absolute;
  font-size: 2em;
  left: 100px;
  transform: translate(0, -50%);
}

/*Header principal*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 1s;
  padding: 0 100px;
}

header.sticky {
  height: 80px;
}

header .banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
  align-items: center;
}

header.sticky .banner {
  opacity: 0.5;
}

header .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffff;
  font-size: 9vw;
  font-weight: 700;
  transition: 1s;
  text-decoration: none;
  z-index: 1;
  font-family: "NIN";
}

header.sticky .logo {
  position: absolute;
  font-size: 2em;
  left: 100px;
  transform: translate(0, -50%);
}

nav {
  position: relative;
  display: flex;
  z-index: 1;
}

nav ul {
  position: relative;
  display: flex;
  transition: 0.25s;
  transform: translateX(100px);
  opacity: 0;
}

header.sticky nav ul {
  transform: translateX(0);
  opacity: 1;
  transition-delay: 0.75s;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: white;
  display: inline-block;
  padding: 10px 15px;
  font-size: 1rem;
  text-decoration: none;
}

nav ul li a:hover {
  border-bottom: 2px solid #ffffff;
}

/*Cartas*/

.main_card {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
  margin-top: 25vh;
}

.cartas {
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  overflow: hidden;
  border: 10px solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(
      rgba(0, 0, 0, var(--bg-filter-opacity)),
      rgba(0, 0, 0, var(--bg-filter-opacity))
    ),
    var(--bg-img);
}

a {
  color: inherit;
}

.cartas:hover {
  transform: rotate(0);
}

.cartas h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.cartas p {
  font-size: 0.75em;
  font-family: "Open Sans";
  margin-top: 0.5em;
  line-height: 2em;
}

.cartas .tags .titu {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.cartas:before,
.cartas:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.cartas:before {
  background: white;
  backdrop-filter: blur(5px);
  opacity: 0.5;
  width: 250%;
  height: 250%;
}

.cartas:after {
  background: black;
  width: 200%;
  height: 200%;
}

.cartas:hover {
  color: rgba(255, 255, 255, 0.5);
}

.cartas:hover:before,
.cartas:hover:after {
  transform: scale(1);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .main_card {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .main_card {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .main_card {
    padding: 4rem 2rem;
  }
  .cartas {
    max-width: calc(100vw - 4rem);
  }
}
